image: "python:3.8"

stages:
  - requirements
  - code-quality
  - tests
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/pip
    - venv

before_script:
  - python3 -V               # Print out python version for debugging
  - export PYTHONPATH=:~/.local/bin:~/.local/lib/python3*/site-packages/:$PYTHONPATH:$PWD
  - export PATH=$PYTHONPATH:$PATH
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip3 install -r requirements.txt

code-quality:
  stage: code-quality
  script:
    - pycodestyle . --exclude .git,__pycache__,realthunder_kicad_parser,venv,.pip,$LOCAL_PIP_INSTALL --max-line-length=120

test:
  stage: tests
  script:
    - python3 -m pytest --ignore-glob=venv/* --ignore-glob=libs/*

deploy:
  stage: deploy
  before_script:
    - ''
  script:
    - ssh -i ~/.ssh/henmkey ubuntu@search-dev.aisler.net "cd /home/ubuntu/henm && git checkout master && git pull && sudo systemctl restart henmsearch.service"
  only:
    - master